@import "fonts"
@import "vars"

.product-page
	margin: 0 0 80px
	padding: 40px 0 60px

	.advantages
		margin: 62px 0 0
		border: none
		width: 100%
		background: #fff

		.container
			padding: 24px 16px
			border: none

	.advantages-box
		font-size: 14px
		line-height: 120%
		padding: 0 8px
		border: none

		&__icon
			border: none
			border-radius: 0
			padding: 0
			width: 32px
			height: 32px
			font-size: 32px
			margin: 0 auto 8px
			img
				width: 100%
				max-height: 100%

	.prev-links
		position: relative
		margin: 0 0 16px
	&__img
		width: 100%
		height: 473px
		background: #FAFAFA
		display: flex
		align-items: flex-start
		justify-content: center

		img
			max-height: 100%

	&__information
		width: 100%

		&-footer
			width: 100%
			display: flex
			align-items: center
			flex-wrap: wrap
			margin: 0 0 40px
			padding: 0 0 30px
			border-bottom: 1px solid #DEDEDE

	h1
		margin: 0 auto 0 0
		font-size: 48px
		font-weight: 500

	&__head
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 0 40px
		color: #454545
		font-size: 14px
	&__title
		width: 100%
		display: flex
		align-items: flex-end
		margin: 0 0 56px
	&__body
		width: 100%
	.rating
		color: #454545
		font-size: 14px
	.rating-icon
		margin: 0 4px 0 0
		fill: #CDA337
		width: 16px
		height: 16px
		min-width: 16px
	.amount
		margin: 0 8px
		input
			width: 61px
		span
			width: 61px
			min-width: 61px	

	.price-wrapper
		width: fit-content
		display: flex
		align-items: end
		margin: 0 0 0 auto
	.old-price
		margin: 0 0 0 16px
		text-decoration-line: line-through
		color: #454545
		font-weight: normal
		font-size: 20px
	.price
		font-size: 32px
		font-weight: 500
		color: $accent
		sup
			font-size: 20px
			margin: 0 0 0 5px
	.btn-group
		justify-content: flex-start
	.list-radio
		width: 100%
		li
			flex: 1

.article-number
	margin-left: auto		

.rating-reviews-link
	color: #454545
	display: flex
	align-items: center
	&::before
		content: ''
		margin: 0 8px
		display: block
		background: #454545
		width: 5px
		height: 5px
		min-width: 5px
		border-radius: 50%
	&:hover
		color: $accent


.product-form
	width: 100%
	&__row
		width: 100%
		display: flex
		align-items: flex-start

	label
		margin: 0 0 16px
		input
			height: 44px
	[type='submit']
		white-space: nowrap
	.consent
		margin: 0			
		font-size: 14px
		color: #454545

.draw-box
	width: 100%
	color: #ffffff
	position: relative
	z-index: 1
	padding: 16px
	background: #219653
	margin: 0 0 32px
	.box-text
		max-width: 192px
	&:before
		content: ''
		position: absolute
		z-index: -1
		bottom: 0
		right: 0
		width: 123px
		height: 74px
		background: url("../img/sale-pc.png") no-repeat center
		-webkit-background-size: 100%
		background-size: 100%

.hot-offer
	display: flex
	align-items: center
	padding: 6px 12px
	background: #CD3737
	color: #ffffff
	font-size: 14px
	font-weight: 500
	line-height: 130%

	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 16px
		height: 16px
		min-width: 16px
		margin: 0 4px 0 0

.list-radio
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		margin: 0 8px 0 0
		&:last-child
			margin: 0

.availability
	font-size: 14px
	margin: 0 24px

.product-info-box
	width: 100%
	margin: 0 0 40px
	&:last-child
		margin: 0
		padding: 0
		border: none
	&__body
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
	&__head
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 0 16px
		h4
			font-weight: 500
			font-size: 18px
		.link-mini
			margin-left: auto
		// .link-differences
		// 	display: none
	.btn-download
		margin: 16px 0 0	

.add-card
	padding: 0 44px

.product-item
	width: 100%
	height: 100%
	display: flex
	flex-direction: column

	h3
		margin: 0 0 16px
		width: 100%
		text-transform: uppercase
		font-size: 18px
		font-weight: 600

	.box-text
		color: #666666
		font-size: 16px
		line-height: 150%

		span
			color: #202020

.link-mini
	width: fit-content
	font-size: 12px

.links-details
	margin: 16px 0 0
	color: #202020
	font-size: 14px
	text-transform: uppercase

.information-details
	margin: 0 0 80px
	h3
		text-transform: uppercase
		font-weight: normal
	.box-text
		font-size: 16px
		p
			margin: 0 0 16px
			&:last-child
				margin: 0
		ul
			margin: 16px 0 0
			li
				margin: 0 0 8px
				&:last-child
					margin: 0		
	.politics-box
		h4
			font-size: 18px
			font-weight: 500
			margin: 0 0 8px

		.list-dots
			max-width: 500px
			margin: 30px 0 0

			li
				padding: 0 0 0 17px

				&:before
					top: 10px
					transform: none
					width: 5px
					height: 5px
					background: #202020
	.payment-list
		li
			width: calc(50% - 16px)
			padding: 16px 0
			margin: 0
	.panel_heading
		margin: 0 0 24px
		padding: 0 0 24px
		&__icon
			width: 32px
			height: 32px
			min-width: 32px
			padding: 6px
			svg
				transition: .3s ease
		&:nth-child(even)
			background: transparent
					
		&:last-child
			margin: 0
		h4
			font-size: 18px
			font-weight: 500
			margin: 0 auto 0 0
		.block_title
			padding: 0
		.block_hover
			padding: 8px 0 0
			margin: 0
			.box-text
				max-width: 650px



.information-details-box
	width: 100%
	margin: 0 0 80px
	&:last-child
		margin: 0			




.list-characteristics
	width: 100%
	font-size: 18px

	li
		border-bottom: 1px solid #DEDEDE
		margin: 0 0 16px
		padding: 0 0 16px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap

		&:last-child
			margin: 0

		span
			display: flex
			align-items: center
			text-align: right
			font-size: 16px
		p
			font-weight: 500

.icon-os
	margin: 0 0 0 8px

.card-list-fixed
	width: 100%
	z-index: 5
	bottom: 0
	left: 0
	position: fixed
	border-top: 1px solid #DEDEDE
	display: none

.question-row
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap

.question-column
	width: 50%
	padding: 0 40px
	border-right: 1px solid #DEDEDE

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0
		border: none

.question-box
	margin: 0 0 32px

	&:last-child
		margin: 0

	h3
		font-size: 15px
		text-transform: uppercase
		font-weight: bold
		margin: 0 0 8px

.list-default
	list-style: disc
	padding: 0 0 0 20px

.attention-box
	width: 100%
	margin: 24px 0 0
	position: relative
	overflow: hidden
	z-index: 1
	background: #FCE1DC
	padding: 24px

	.box-text
		max-width: 550px

.interesting
	h2
		text-transform: uppercase
		font-weight: normal
		font-size: 24px

.reviews-head
	font-size: 14px
	margin-bottom: 40px
	.box-text
		font-size: 14px
		max-width: 350px

.rating-product
	display: flex
	align-items: center
	&__value
		margin: 0 16px 0 0
		font-size: 48px
		font-weight: 500
	&__stars
		display: flex
		align-items: center
		margin: 4px 0 0
		fill: #CDA337
		li
			width: 16px
			height: 16px
			min-width: 16px
			display: flex
			align-items: center
			justify-content: center
			margin: 0 2px 0 0
			&:last-child
				margin: 0				

.rating-details
	width: 100%
	font-size: 14px
	&-row
		width: 100%
		display: flex
		align-items: center
		margin: 0 0 8px
		&:last-child
			margin: 0
		&__number
			min-width: 32px
			display: flex
			align-items: center
			svg
				width: 16px
				height: 16px
				min-width: 16px
				display: flex
				align-items: center
				justify-content: center
				margin: 0 4px 0 0
				fill: #808080
		&__line
			width: 100%
			height: 7px
			background: #E0E0E0
			margin: 0 8px
			position: relative
			z-index: 1
			&-bg
				position: absolute
				left: 0
				top: 0
				width: 0
				height: 100%
				background: $accent
				&.bg-60
					width: 60%			
				&.bg-20
					width: 20%		
		&__value
			min-width: 38px
						
.tabs-reviews
	width: 100%
	.tabs__caption
		font-size: 12px
		font-weight: 500
		width: 100%
		margin: 0 0 32px
		li
			flex: 1
			text-align: center
			margin: 0 8px 0 0
			background: transparent
			border: 1px solid #C8C8C8
			color: $accent
			padding: 13.5px
			&:last-child
				margin: 0
			&.active, &:hover, &:focus
				font-weight: normal	
				border-color: $accent
				background: $accent
				color: #fff

.btn-load-reviews
	margin: 40px auto 0	
