@import "fonts"
@import "vars"

.advantages-two
  .container
    border: none
    padding: 0 16px
    max-width: 1352px

  .advantages-box
    border: none
    text-align: left
    align-items: flex-start

    h4
      font-weight: bold
      margin: 0 0 12px

    .box-text
      max-width: 245px
      color: #666666

    &__icon
      margin: 0 0 16px

.about-content
  h3
    text-transform: none
    font-weight: 600

.payments
  margin: 110px 0 150px

.payment-list
  font-size: 15px
  line-height: 150%
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

  li
    width: calc(25% - 16px)
    display: flex
    align-items: flex-start
    padding: 0 0 12px
    border-bottom: 1px solid #DEDEDE
    margin: 0 0 32px

    &:last-child
      margin: 0

  .number
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
    color: #666666
    min-width: 170px

.payment-box
  display: flex
  align-items: center

  &__logo
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 12px 0 0

.clients
  margin: 0 0 150px

.clients-slider
  min-width: 2000px
  float: left

.clients-box
  max-width: 380px
  width: 100%
  margin: 0 127px 60px 0

  &__logo
    padding: 0 0 32px
    display: flex
    align-items: center
    position: relative
    filter: grayscale(100%)
    transition: .3s ease

    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 46px
      height: 1px
      background: #DEDEDE

  &__body
    width: 100%
    padding: 60px 0 0

  h3
    font-weight: bold
    margin: 0 0 20px
    font-size: 20px
    width: 100%

  .box-text
    font-size: 15px
    line-height: 150%

  &:hover
    .clients-box__logo
      filter: none

.clients-slider-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.help
  margin: 150px 0 0

  .tabs__header
    padding: 0 0 60px

    width: 100%
    overflow-x: auto

  .tabs__caption
    white-space: nowrap
    text-transform: none
    font-size: 36px
    font-weight: 600
    color: rgba(#202020, .3)
    flex-wrap: nowrap

    li
      padding: 0
      margin: 0 36px 0 0

      &:last-child
        margin: 0

    .active
      color: #202020
      background: transparent

  .tabs__body
    padding: 26px 0 0


.panel_heading
  width: 100%
  padding: 0
  margin: 0
  border-bottom: 1px solid #DEDEDE

  &:nth-child(even)
    background: #FAFAFA

  .block_title
    cursor: pointer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 32px

    h3
      font-size: 24px
      font-weight: normal
      text-transform: uppercase

  &__icon
    border: none
    border-radius: 0
    padding: 7px 9px
    width: 36px
    min-width: 36px
    height: 31px
    stroke: none
    fill: #202020
    transition: .3s ease
    background: transparent

  &::after
    display: none

  .block_hover
    padding: 0 32px 32px
    max-width: none
    width: 100%
    line-height: 150%
    font-size: 15px
    display: none
  &.in
    .panel_heading__icon
      .svg-icon
        display: flex
        transform: rotate(45deg)

