@import "fonts"
@import "vars"


.prev-links
  display: flex
  align-items: center
  color: #202020
  font-size: 12px
  text-transform: uppercase
  &__icon
    display: flex
    align-items: center
    width: 24px
    height: 24px
    margin: 0 10px 0 0
    padding: 6px
    stroke: #202020
    fill: none
  &:hover
    color: $accent

.news-time
  font-size: 12px
  text-transform: uppercase

  strong
    font-weight: bold

.news-views
  text-transform: uppercase
  font-size: 12px
  margin: 16px 0 32px

.list-share
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 8px 0 0
    &:last-child
      margin: 0
    a
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      border: 0.75px solid #DEDEDE
        radius: 50%
      padding: 9px
      fill: #666666
      &:hover
        border-color: $accent
        background: $accent
        fill: #fff

.article-page
  padding: 50px 0 0
  .wrapper-content
    max-width: 829px
  h1
    max-width: 780px
    margin: 0 0 40px
  .politics-box
    h3
      text-transform: none

.article-img
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  img
    width: 100%
  &__name
    display: block
    width: 100%
    margin: 16px 0 0
    color: #767676
    font-size: 12px

.card-list
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  background: #FAFAFA
  padding: 10px 20px 10px 30px
  margin: 0 0 16px
  &:last-child
    margin: 0
  &__img
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 100%
  &__body
    width: calc(100% - 60px)
    padding: 0 0 0 14px
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    color: #202020
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
  .price
    font-size: 15px
    font-weight: normal

.btn-add-basket
  width: fit-content
  padding: 10px 48px
  span.btn-add-basket__icon
    display: none
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    fill: #fff

.list-dots
  line-height: 150%
  font-size: 15px
  li
    margin: 0 0 12px
    position: relative
    padding: 0 0 0 20px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      background: $accent
      border-radius: 50%
      width: 8px
      height: 8px

.article-images
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.video-box
  text-transform: uppercase
  &__frame
    width: 100%
    position: relative
    img
      width: 100%
  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 16px 0 0
  &__title
    color: #202020
    font-size: 15px
    font-weight: bold
  &__time
    color: #202020
    font-size: 12px

.btn-play
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  z-index: 1
  width: 100px
  height: 100px
  border-radius: 50%
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  .svg-icon
    width: 16px
    height: 16px
    fill: #CD5237

.read-recommendation
  margin: 60px 0 0
  h2
    margin: 0 0 20px
  .news-card__img
    filter: none

.orders-article
  h2
    margin: 0 0 40px
