@import "fonts"
@import "vars"

.product-card
  width: 100%
  position: relative
  cursor: pointer
  transition: .3s ease
  &__info
    width: 100%
    position: absolute
    left: 0
    top: 0
    padding: 24px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
  &__img
    width: 100%
    background: #FAFAFA
    height: 380px
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 100%
  &__body
    width: 100%
    padding: 12px 0 0
  &__title
    width: 100%
    color: $black
    font-size: 15px
    &:hover
      color: $accent
  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
  &:hover
    .product-card__img
      background: #CD5237
    .vendor-code, .rating
      color: #fff
    .rating-icon
      fill: #fff




.vendor-code
  color: $input
  text-transform: uppercase

.rating
  display: flex
  align-items: center
  color: $accent

.rating-icon
  width: 12px
  height: 12px
  fill: $accent
  margin: 0 6px 0 0

.rating-icon-0
  fill: #DEDEDE

.price-wrapper
  width: 100%
  margin: 4px 0 0

.price
  color: #202020
  font-size: 15px
  font-weight: bold
  text-transform: uppercase

.product-card-horizontal
  background: #FAFAFA
  padding: 36px 40px 36px 24px
  display: flex
  align-items: center
  min-height: 339px
  .product-card__img
    width: 267px
    height: 267px
    display: flex
    align-items: center
    justify-content: center
  .product-card__body
    width: calc(100% - 267px)
    padding: 0 0 0 16px
  .product-card__info
    position: relative
    padding: 0
    margin: 0 0 12px
    font-size: 12px
    justify-content: flex-start
  .rating
    margin: 0 0 0 16px
  .product-card__title
    font-size: 20px
    max-width: 250px
  .price-wrapper
    margin: 12px 0 24px
  .amount
    display: none
  &:hover
    background: $accent
    color: #fff
    .productions-company__img
      position: relative
      background: transparent
    .product-card__title, .price, .links-accent
      color: #fff
    .amount
      margin: 0 24px 0 0
      display: flex
      .up, .down
        stroke: #fff
      input
        color: #fff

.amount
  display: flex
  align-items: center
  justify-content: center
  input
    background: transparent
    text-align: center
    width: 44px
    height: 20px
    border: none
    padding: 0
    font-size: 12px

  .up, .down
    width: 20px
    height: 20px
    padding: 4px
    cursor: pointer


.catalog-page
  .btn-add-toggle
    margin: 0 auto

.help-box
  width: 100%
  height: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  background: #FAFAFA
  &__img
    width: 50%
    padding: 0 0 0 16px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 50%
    padding: 32px 16px 32px 32px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
  h5
    color: #666666
    font-size: 12px
    margin: 0 0 8px
  h3
    font-size: 20px
    font-weight: normal
    color: #202020
    max-width: 210px
    width: 100%

.form-help
  width: 100%
  position: relative
  margin: 40px 0 0
  .consent
    margin: 16px 0 0
    color: #666666
    font-size: 10px
  .btn-submit
    position: absolute
    right: 0
    top: 0
    width: 24px
    height: 24px
    background: $accent
    border: none
      radius: 50%
  input
    background: transparent
    height: 32px
    font-size: 12px
    padding: 0 24px 0 0
    border: none
      bottom: 1px solid #DEDEDE
    &::placeholder
      color: #202020



