@import "fonts"
@import "vars"

.btn-mobile
  display: none

.contacts-page
  .wrapper
    margin: 0 0 120px
  .sidebar
    .btn
      padding: 0 33px

.list-contacts
  width: 100%
  max-width: 644px
  margin: 0 0 0 auto
  color: #666666
  font-size: 15px
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 0px 0 24px
    margin: 0 0 24px
    border-bottom: 1px solid #DEDEDE
    &:last-child
      padding: 0
      margin: 0
      border: none
  &__links
    font-size: 20px
    color: #202020
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: #202020
      transition: .3s ease
    &:hover
      &:before
        width: 0
    &-phone
      font-size: 28px

.list-requisites
  color: #202020
  li
    padding: 0 0 10px
    margin: 0 0 20px
    strong
      font-weight: bold

.callback-box
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 60px 170px 60px 60px
  &__content
    max-width: 340px
    width: 100%
  h3
    font-size: 36px
    font-weight: 600
    margin: 0 0 30px
  form
    max-width: 475px
    label
      margin: 0 0 24px
    textarea
      height: 140px
      background: transparent
    input
      background: transparent
    button
      width: 100%
      margin: 16px 0 0