@import "fonts"
@import "vars"

//footer
footer
  background: #202020
  color: #fff
  .logo
    margin: 0
    color: #fff
    font-size: 28px
    font-weight: bold
    text-transform: uppercase
    line-height: 130%
    &:hover
      color: $accent

.footer-top
  padding: 80px 0 60px
  .container
    align-items: stretch

.footer-box
  width: 25%
  display: flex
  flex-direction: column
  align-items: flex-start
  &:last-child
    align-items: flex-end
  h4
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 32px
  .phone
    color: #fff
    font-size: 20px
    &:hover
      color: $accent
  .mail
    color: #fff
    font-size: 15px
    margin: 4px 0 0
    &:hover
      color: $accent
  .btn
    margin: auto 0 0

.footer-menu
  font-size: 15px
  li
    margin: 0 0 12px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent

.list-payment
  margin: auto 0 0
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  color: #000
  li
    mix-blend-mode: luminosity
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border-radius: 50%
    width: 24px
    height: 24px
    min-width: 24px
    background: #FAFAFA
    margin: 0 4px 0 0
    &:last-child
      margin: 0

.footer-bottom
  padding: 32px 0
  font-size: 12px
  text-transform: uppercase
  color: rgba(#999, .6)
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    height: 1px
    width: calc(100% - 30px)
    max-width: 1320px
    background: #666666
  .container
    justify-content: space-between

.developer-box
  display: flex
  align-items: center
  a
    display: inline-block
    margin: 0 0 0 5px


