@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
  .order-card .btn
    padding: 10px 18px


@media only screen and (max-width : 1200px)
  .product-card__img
    height: 240px
    padding: 40px 0 10px

  .product-card__info
    padding: 14px 12px

  .news-card
    &__img
      max-width: 290px
      height: 260px

    &__body
      width: calc(100% - 290px)
      padding: 0 0 0 20px
    &__title
      font-size: 22px

  .sidebar
    max-width: 250px

  .wrapper-content
    width: calc(100% - 250px)

  .sales-content
    margin: 0 0 40px

  .sales-box__percent
    font-size: 60px
    line-height: 60px

  .order-card .btn
    padding: 10px 15px

  .callback-box
    padding: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .subscribe
    margin: 36px 0 0

  .product-card
    &__img
      height: 200px
    &__info
      padding: 14px 12px
      font-size: 10px
    &__title
      font-size: 14px

  .rating-icon
    width: 10px
    height: 10px
    margin: 0 4px 0 0

  .news-card
    padding: 24px 0

  .product-card-horizontal
    padding: 20px 16px
    .product-card__img
      width: 200px
      height: 200px
      padding: 12px 25px
    .product-card__body
      width: calc(100% - 200px)
      padding: 0 0 0 20px

  .products-day-slider .product-card-horizontal
    width: calc(100% - 8px)

  .home-slider
    padding: 40px 0 32px
    background: transparent

  .home
    background: #FAFAFA

  header
    margin: 0

  .home-slider-footer
    padding: 0 16px 32px

  .home-slider__item
    margin: 0 0 135px

  .sub-menu
    padding: 0 30px

  .sidebar
    max-width: none
    padding: 0
    margin: 0 0 20px

  .wrapper-content
    width: 100%
    padding: 0

  .sales-content
    max-width: none
    h3
      margin: 0 0 16px
      font-size: 18px

  .box-text
    font-size: 14px

  .breadcrumb
    margin: 24px 0 16px

  .sales
    h1
      margin: 0 0 40px

  .sales-box
    margin: 0 0 16px

  .mb-80
    margin-bottom: 40px

  h1
    font-size: 26px

  .politics
    .sidebar
      display: none

  .cabinet-page
    .tabs__caption
      width: calc(100% + 32px)
      margin: 0 -16px
      border-bottom: 1px solid #DEDEDE
      display: flex
    .tabs__body
      border: none
      padding: 40px 0 0
      .wrapper
        margin: 0 0 60px

  .callback-box
    padding: 32px 16px
    form
      max-width: 340px
    h3
      font-size: 22px
      margin: 0 0 20px

  .btn-mobile
    display: flex
    margin: 40px 0 0

  .contacts-page
    .wrapper
      margin: 0 0 60px
    .sidebar
      .btn
        display: none


  .list-contacts
    max-width: none


/* Small Devices, Tablets */
@media only screen and (max-width : 860px)
  .products-day-slider .product-card-horizontal
    width: 100%

  .productions-company__item
    height: 300px

@media only screen and (max-width : 768px)
  .footer-box
    width: 50%
    margin: 0 0 40px
    &:last-child
      align-items: flex-start
    h4
      margin: 0 0 24px

  .footer-top
    padding: 40px 0 0

  .footer-menu
    font-size: 15px

  .contacts-box
    margin: 0 0 24px

  .footer-bottom
    padding: 24px 0
    .container
      flex-direction: column
      align-items: flex-start

  .copyright
    margin: 10px 0

  .p-16
    padding: 0 8px

  .row
    margin: 0 -8px

  h2, .subtitle
    margin: 0 0 32px
    font-size: 22px

  .top-orders
    margin: 60px 0 0

  .mb-40
    margin-bottom: 24px

  .col-4
    width: 33.3%

  .news-card
    &__title
      font-size: 18px
    &__body
      width: calc(100% - 200px)
    &__img
      max-width: 200px
      height: 200px

  .p-120
    padding: 60px 0

  .title-wrapper h2
    width: 100%
    margin: 0 0 16px


  .product-col
    margin-bottom: 24px

  .title-scroll
    width: 100%
    overflow-y: auto
    white-space: nowrap
    margin: 0 0 10px
    padding: 0 0 6px
    h2
      margin: 0 20px 0 0
      width: auto

  .mb-50
    margin-bottom: 32px

  .advantages .container
    padding: 32px 16px
    border:
      bottom: none

  .home-slider-nav
    display: none

  .dots-slick-my
    li
      margin: 0 12px 0 0
      width: 88px

  .home-slider-title
    font-size: 40px

  .home-slider__item
    margin: 0 0 103px
    .box-text
      font-size: 18px
      margin: 20px 0 40px
    .btn
      max-width: none
      width: 100%
      height: 60px

  .header-top
    padding: 12px 0

  .certification-partner
    display: none

  .list-message
    margin: 0

  .search-example .basket-card__title
    max-width: 220px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .btn-add-toggle
    margin: 32px auto 0

  .sales-box
    padding: 20px
    &__title
      font-size: 18px
      margin: 0 0 8px
    &__footer
      margin: 0
      flex-direction: column
      align-items: flex-start
      height: 100%
    &__price
      font-size: 15px

  .tabs__body
    padding: 30px 0 0

  .tabs__header
    padding: 0 0 20px
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  .search-result-val
    margin: 0 0 10px

  .btn-category-tab
    display: flex

  .tabs__caption
    display: none
    margin: 10px 0 0
    li
      width: 100%

  .order-card
    padding: 0 20px 20px
    h3
      margin: 0 0 12px
    .box-text
      font-size: 14px
    .sum-val
      font-size: 18px
    .total-sum
      font-size: 14px

  .order-card__head
    padding: 20px 0
    width: 100%
    border-right: none

  .order-card__footer
    width: 100%
    padding: 20px 0
    &:last-child
      padding: 12px 0 0

  .btn-group
    .btn
      width: 100%
      margin: 0 0 10px
      &:last-child
        margin: 0

  .catalog-page
    .tabs__body
      border: none
    .tabs__header
      padding: 0
    h1
      margin: 0 0 39px
    .search-result-val
      margin: 16px 0 0
      width: 100%
      padding: 24px 0 0
      border-top: 1px solid #DEDEDE

  .col-6
    width: 66.6666%

  .callback-box__content
    width: 100%
    max-width: none

  .callback-box
    form
      max-width: none
      margin: 32px 0 0
      label
        margin: 0 0 20px
      button
        margin: 12px 0 0
    h3
      max-width: 256px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .news-card
    border: none
    &__body
      padding: 20px 0 0
      width: 100%
    &__img
      width: 100%
      max-width: none
      height: 200px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__title
      margin: 0 0 40px

    .btn-next-links
      top: auto
      bottom: 0

  .product-card
    &__img
      height: 175px


  .products-day-slider
    .slick-slide
      margin: 0 8px 0 0
    .product-card-horizontal
      width: 100%
      flex-direction: column
      align-items: flex-start

  .product-card-horizontal
    max-width: 250px
    .product-card__img
      padding: 12px 25px 16px
      width: 100%
      margin: 0 auto
    .product-card__body
      width: 100%
      padding: 0
      display: flex
      flex-wrap: wrap

    .product-card__title
      font-size: 14px
      margin: 0 0 20px
      width: 100%
    .product-card__info
      font-size: 12px
      width: 100%
    .price-wrapper
      margin: 0
      width: 50%
    .product-card__footer
      width: 50%
      text-align: right
      justify-content: flex-end
    &:hover
      .amount
        display: none
    .price
      font-size: 14px

  .products-day-slider-nav
    display: none

  .progress
    width: 100%

  .productions-company__item
    height: 288px
    font-size: 22px

  .productions-company__item-val
    margin: 8px auto 0

  .advantages-box
    width: 50%
    margin: 0 0 36px
    flex: none
    border: none
    font-size: 14px
    &:nth-child(3)
      order: 1
    &:nth-child(2)
      order: 2
    p
      max-width: 136px
      margin: 0 auto
    &__icon
      margin: 0 auto 12px

  .home-slider-title
    font-size: 28px


  .home-slider__item .box-text
    font-size: 14px
    margin: 20px 0 40px

  .container-my
    padding: 0 16px

  header
    border-bottom: 1px solid #DEDEDE
    .btn-cabinet
      display: none
    .logo
      transform: translateX(50%)

  .header-nav__links
    padding: 0 8px

  .btn-menu__icon
    margin: 0
    width: 25px
    height: 25px


  .header-bottom, .btn-menu__text
    display: none

  .modal__wrapper
    padding: 24px 0 24px 16px

  .modal-head
    padding: 0 0 16px

  .modal-body
    height: calc(100% - 57px)

  .modal-title
    font-size: 18px

  .modal-footer
    .btn
      height: 60px

  .total-sum
    font-size: 18px

  .total-basket
    padding: 0 0 24px
    p
      font-size: 14px

  .promo-code
    margin: 0 0 24px
    input
      font-size: 14px

  .modal__close
    width: 40px
    height: 40px

  .scroll-horizontal
    padding: 0 16px 0 0

  .basket-card
    margin: 0 0 24px
    padding: 0 0 26px
    &__img
      width: 88px
      height: 88px
    &__body
      width: calc(100% - 88px)
      padding: 0 0 0 8px
      position: relative

    &__title
      max-width: 164px
      font-size: 14px
    .amount
      margin: auto 0 0
      input
        width: 29px
        font-size: 12px
      span
        width: 14px
        height: 14px
        padding: 2px

  .links-delete
    position: absolute
    right: 0
    top: 0
    .svg-icon
      display: flex
      align-items: center
      justify-content: center
    .links-accent__text
      display: none

  .modal__div-menu
    .modal__wrapper
      padding: 24px 0 0
    .modal-footer
      padding: 16px 24px
      flex-direction: column
      align-items: flex-start
    .logo
      font-size: 22px
      margin: 0 0 24px

    .contacts-box
      text-align: left
      margin: 0
    .phone
      font-size: 18px
    .btn-cabinet
      display: flex

    .modal-head
      padding: 0 16px 24px
    .modal-title
      margin: 24px 0 0
      font-size: 22px

  .menu-links
    padding: 16px
    width: 100%

  .menu
    font-size: 18px

  .menu-item
    flex-wrap: wrap

  .sub-menu
    width: 100%
    padding: 0 16px
    margin: 32px 0 0
    justify-content: flex-start
    li
      margin: 0 16px 12px 0
      &:last-child
        margin-right: 0

  .menu-links__sub
    border: none

  .form-callback
    .box-text
      margin: 0 0 32px
    label
      margin: 0 0 20px
    input
      font-size: 14px
    textarea
      height: 140px

  .not-account
    margin: 12px 0 32px
    font-size: 18px
    flex-direction: column
    align-items: flex-start
    a
      display: block
      margin: 4px 0 0 0

  .details-order
    margin: 0 0 32px
    li
      span
        font-size: 18px

  .orders-list
    .modal-title
      margin: 0 0 24px
    .basket-card__item
      flex-direction: column
      align-items: flex-start

  .modal__div-search
    .modal__wrapper
      padding: 24px 16px
    .modal__close
      width: 60px
      height: 60px
      padding: 15px

  .form-search
    margin: 0 0 32px
    input
      padding: 7px 40px 19px
      height: 52px
      font-size: 20px

  .search-example
    font-size: 14px
    &__links
      font-size: 14px
    .basket-card__img
      display: none
    .basket-card__body
      padding: 0
      width: 100%
    .btn-add
      width: 36px
      height: 36px
    .basket-card__title
      font-size: 12px
    .price
      font-size: 14px

  .sales-box
    width: 100%

  h1
    font-size: 22px

  .page h1
    margin: 0 0 40px

  .politics-box h3
    margin: 0 0 24px

  .tabs__body
    padding: 20px 0 0

  .search-page
    h1
      margin: 0 0 24px

  .form-cabinet .form-group label
    width: 100%

  .cabinet-page
    .title-wrapper
      flex-direction: column
      align-items: flex-start
      h1
        margin: 0 0 24px

  .help-box
    h3
      font-size: 18px
    &__body
      width: 100%
      order: 1
      padding: 32px 24px


    &__img
      width: 100%
      padding: 0
      height: 190px

  .col-6, .col-12-mob
    width: 100%

  .form-help
    margin: 20px 0 0

  .list-contacts
    li
      margin: 0 0 20px
      padding: 0 0 20px
      flex-direction: column
      align-items: flex-start
      span
        display: block
        margin: 4px 0 0
    &__links
      font-size: 14px
      &-phone
        font-size: 18px

  .list-requisites
    li
      margin: 0 0 10px
      padding: 0 0 10px
      span
        margin: 10px 0 0

  .contacts-page
    .btn-mobile
      width: 100%

@media only screen and (max-width : 480px)
  .list-payment
    margin: 24px 0 0

  .footer-box
    width: 100%
    .phone
      font-size: 18px
    .mail
      font-size: 14px

  .subscribe
    padding: 32px 0

  h3
    font-size: 18px

  input
    font-size: 14px

  .col-4
    width: 50%

  .productions-company-list
    li
      margin: 0 0 16px
      width: 100%
      padding: 0
      border: none
      &:nth-child(-n+2), &:last-child
        padding: 0

  .col-6, .col-12-mob
    width: 100%

  .catalog-page
    .product-col
      display: none
      &:nth-child(-n+11)
        display: block

@media only screen and (max-width : 480px)
	/**/




