@import "fonts"
@import "vars"

.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  backdrop-filter: blur(6px)
  background: rgba(255, 255, 255, 0.3)
  z-index: 10

.modal__div
  position: fixed
  width: 100%
  max-width: 620px
  height: 100%
  top: 0
  right: 0
  z-index: 101
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  width: 52px
  height: 52px
  z-index: 1
  opacity: 1
  cursor: pointer
  padding: 13px
  margin: 0 0 0 auto

  .svg-icon
    width: 100%
    height: 100%
    stroke: #202020

.modal__wrapper
  background: #fff
  width: 100%
  height: 100%
  padding: 40px 20px 40px 40px
  box-sizing: border-box
  position: relative
  border-left: 1px solid #DEDEDE


.modal-body
  height: calc(100% - 73px - 270px)
  width: 100%
  padding: 24px 0 0 0
  display: flex
  flex-direction: column

.modal-head
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 0 20px
  border-bottom: 1px solid #DEDEDE

.modal-title
  text-transform: uppercase
  font-size: 20px
  font-weight: bold
  width: fit-content

.form-basket
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.modal-footer
  width: 100%
  margin: auto 0 0
  position: absolute
  left: 0
  bottom: 0
  padding: 20px 20px 20px 40px
  background: #fff
  .btn
    height: 80px
    width: 100%
    max-width: none
    font-size: 12px

.basket-card
  width: 100%
  display: flex
  align-items: stretch
  padding: 0 0 30px
  margin: 0 0 30px
  border-bottom: 1px solid #DEDEDE

  &__img
    width: 100px
    height: 100px

    img
      max-height: 100%

  &__body
    width: calc(100% - 100px)
    padding: 0 0 0 20px
    display: flex
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap

  &__title
    color: #202020
    font-size: 15px
    max-width: 250px
    width: 100%

    &:hover
      color: $accent

  .amount
    border: 1px solid #202020
      radius: 30px
    margin: 0
    padding: 3px 10px

    input
      width: 51px
      color: #202020
      font-size: 12px
      font-weight: 600

      &::placeholder
        color: #202020

    span
      stroke: #202020

  .price-wrapper
    width: fit-content

  &__item
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between

    &:last-child
      align-items: center
      margin: auto 0 0


.links-delete
  text-transform: none
  font-weight: normal
  font-size: 12px
  margin: 0 0 0 auto

  .svg-icon
    display: none
    width: 20px
    height: 20px
    padding: 5px
    stroke: #666666

.scroll-horizontal
  padding: 0 20px 0 0
  width: 100%
  height: 100%
  overflow-y: auto

  &::-webkit-scrollbar
    width: 1px
    background: transparent

  &::-webkit-scrollbar-thumb
    background: #CD5237

.promo-code
  margin: 0 0 60px

  input
    height: 52px
    font-size: 15px
    padding: 0 20px

.total-basket
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 32px
  padding: 0 0 20px
  border-bottom: 1px solid #DEDEDE

  p
    color: #666666
    font-size: 20px
    font-weight: 600

.total-sum
  color: #202020
  font-size: 36px
  font-weight: bold

//modal__div-menu
.modal__div-menu
  max-width: 900px
  right: auto
  left: 0
  color: #fff

  .modal__wrapper
    padding: 40px 0
    background: #202020
    border: none
  .scroll-horizontal
    padding: 0

  .modal__close
    .svg-icon
      stroke: #fff

  .modal-head
    flex-direction: column
    align-items: flex-start
    padding: 0 60px 40px
    border: none

  .modal-title
    order: 1
    margin: 60px 0 0
    font-size: 36px

  .modal-footer
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 40px 60px
    position: relative
    background: transparent

  .logo
    color: #fff
    font-size: 28px
    font-weight: bold
    text-transform: uppercase

  .contacts-box
    font-size: 15px
    text-align: right

    a
      color: #FFFFFF

  .phone
    font-size: 20px

  .modal-body
    padding: 0

  .btn-cabinet
    color: #fff
    padding: 24px 16px
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    display: none

  .header-nav__links-icon
    width: 36px
    height: 36px
    margin: 0 12px 0 0
    padding: 10px
    border: 1px solid #fff
      radius: 50%
    stroke: #fff

.modal__div2
  .modal-body
    height: calc(100% - 73px - 120px)

.menu
  font-size: 20px

  li

    a
      color: #fff

.menu-item
  border-bottom: 1px solid #DEDEDE
  display: flex
  align-items: center
  border-top: 1px solid #DEDEDE

.menu-links
  padding: 40px 60px
  font-weight: bold
  text-transform: uppercase
  white-space: nowrap
  z-index: 1
  position: relative
  width: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 0
    height: 100%
    z-index: -1
    background: #fff
    transition: .3s ease
  &:hover
    color: #202020
    &:before
      width: 100%

.sub-menu
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  flex-wrap: wrap
  font-size: 12px
  padding: 0 60px


.menu-links__sub
  border-right: 1px solid #DEDEDE
  width: fit-content

.form-callback
  .box-text
    margin: 0 0 60px
    font-size: 15px
    color: #666666

  label
    margin: 0 0 32px
    position: relative

  input
    height: 52px
    font-size: 15px
    padding: 0 20px

  textarea
    height: 270px
    padding: 15px 20px

.input-title
  width: 100%
  display: block
  margin: 0 0 10px
  font-size: 12px
  color: #202020

.consent
  margin: 16px 0 0
  color: #666666
  font-size: 12px

  a
    color: #202020

.reset-password
  font-size: 12px

.not-account
  display: flex
  flex-wrap: wrap
  align-items: center
  text-transform: uppercase
  color: #202020
  font-size: 20px
  font-weight: bold
  margin: 60px 0

  a
    margin: 0 0 0 12px

.views-password
  position: absolute
  bottom: 20px
  right: 20px
  text-transform: none
  font-weight: normal
  font-size: 10px

.checkbox
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 24px
  font-size: 12px
  color: #666666

.inp-check
  display: none

.checkbox-custom
  position: relative
  margin: 0 11px 0 0
  width: 18px
  min-width: 18px
  height: 18px
  cursor: pointer
  border: 1px solid #CD5237

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 10px
    height: 10px


.inp-check:checked + .checkbox-custom
  &:before
    background: #CD5237

.checkbox-text
  a
    color: #202020

.quantity-order
  display: flex
  align-items: center
  font-size: 12px

  span
    margin: 0 0 0 6px
    display: inline-block

.orders-list
  .modal-title
    margin: 0 0 32px

  .price-wrapper
    margin: 0

.details-order
  margin: 0 0 50px
  width: 100%

  li
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 24px 0
    border-bottom: 1px solid #DEDEDE

    span
      font-size: 20px
      text-align: right

    p
      font-size: 12px
      font-weight: bold

.form-search
  position: relative
  width: 100%
  margin: 0 0 50px
  .input-icon
    width: 32px
    height: 32px
    stroke: #202020
    padding: 5px
    position: absolute
    top: 4px
    left: 0

  input
    height: 56px
    padding: 7px 0 23px 48px
    font-size: 20px
    color: #202020
    border: none
      bottom: 1px solid #DEDEDE
    &::placeholder
      color: #666666

.btn-search-arrow
  position: absolute
  top: 0
  right: 0
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 15px 7px
  stroke: #202020
  border: none
  background: transparent

.modal__div-search
  max-width: none

  .modal__wrapper
    padding: 30px
    border: none

  .modal-head
    border: none

  .modal__close
    width: 100px
    height: 100px
    padding: 25px

  .modal-body
    padding: 0
    max-width: 784px
    height: 100%
    width: 100%
    margin: 0 auto
    align-items: flex-start
    justify-content: flex-end
  .scroll-horizontal
    &::-webkit-scrollbar-thumb
      background: transparent


.search-example
  width: 100%
  color: #202020
  min-height: 370px
  h4
    font-weight: bold
    margin: 0 0 16px
  &__links
    color: #202020
    margin: 0 0 8px
    font-size: 15px
    &:hover
      color: $accent

  .basket-card
    padding: 0 0 16px
    margin: 0 0 24px
  .basket-card__img
    width: 60px
    height: 60px

  .basket-card__title
    font-weight: bold
    text-transform: uppercase
    max-width: none
  .basket-card__item
    width: fit-content
    margin: 0
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
  .basket-card__body
    width: calc(100% - 60px)
    padding: 0 0 0 16px
    flex-wrap: nowrap
    justify-content: space-between
  .price
    font-weight: normal

.btn-add
  max-width: none
  width: 40px
  height: 40px
  stroke: #fff
  padding: 10px
  border-radius: 50%
  border: none
  &:after
    display: none
  &:hover
    border: none
    transform: scale(1.2,1.2)

.btn-add-toggle
  margin: 50px auto 0

.result-search-modal
  display: none

.viewed-key
  text-align: right
  margin-left: auto
  font-size: 12px
  font-weight: bold

#key__modal
  .modal-head
    border: none
    padding: 0 0 44px