@import "fonts"
@import "vars"

.news-card
  width: 100%
  padding: 40px 0
  display: flex
  align-items: stretch
  flex-wrap: wrap
  border-bottom: 1px solid #DEDEDE
  position: relative
  cursor: pointer
  transition: .3s ease

  &__img
    width: 536px
    height: 301px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    filter: grayscale(100%)
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__head
    width: 100%
    display: flex
    align-items: flex-start
    margin: 0 0 16px
    .link-web
      margin-left: auto
    .news-category
      display: none
  &__body
    width: calc(100% - 536px)
    padding: 0 0 0 24px
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
  &__footer
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: auto 0 0 0
    font-size: 16px
    width: 100%
    .link-web
      display: none
  &__title
    max-width: 686px
    width: 100%
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    color: $black
  &__info
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    li
      display: flex
      align-items: center
      &:after
        content: ''
        display: inline-block
        width: 6px
        height: 6px
        min-width: 6px
        border-radius: 50%
        background: $accent
        margin: 0 16px
      &:last-child
        &:after
          display: none
  .news-category
    margin-left: auto
  &:hover
    .news-card__img
      filter: none
    .news-card__title
      color: $accent
    .btn-next-links
      border-color: $accent


.news-date
  margin: 0 0 0 16px

.link-web
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  min-width: 24px
  stroke: #333333
  fill: none
  &:hover
    stroke: $accent

.news-category
  text-transform: uppercase
  padding: 8px 12px
  font-size: 12px
  color: $black
  width: fit-content
