@import "fonts"
@import "vars"

.menu-sidebar
  width: 100%
  max-width: 240px
  font-size: 12px
  text-transform: uppercase
  line-height: 130%
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #666666
      position: relative
      &:before
        content: ''
        position: absolute
        left: -18px
        border-radius: 50%
        width: 6px
        height: 6px
        top: 50%
        transform: translate(0,-50%)
      &:hover
        color: #202020
    .active
      color: #CD5237
      &:before
        background: $accent

.politics
  .wrapper-content
    max-width: 757px

.mb-80
  margin-bottom: 80px

.politics-box
  .box-text
    font-size: 15px
    line-height: 150%
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
  h3
    text-transform: uppercase
    width: 100%
    margin: 0 0 30px
    line-height: 130%
    font-weight: normal