@import "fonts"
@import "vars"

.product-page
  margin: -20px 0 80px

  .advantages
    margin: 60px 0 0
    border: none
    .container
      border: none
        top: 1px solid #DEDEDE
      padding: 30px 16px
      max-width: 1352px
  .prev-links
    position: absolute
    top: 80px
    left: -110px
  &__img
    width: 100%
    height: 630px
    background: #FAFAFA
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 100%
  &__information
    padding: 63px 0 0
    max-width: 483px
    width: 100%
    &-footer
      width: 100%
      display: flex
      align-items: center
      flex-wrap: wrap
      margin: 0 0 40px
      padding: 0 0 30px
      border-bottom: 1px solid #DEDEDE
  h1
    margin: 32px 0 12px
    font-size: 28px
    font-weight: normal
    max-width: 420px
    width: 100%
  .rating-val
    margin: 0 0 0 12px
  .amount
    span
      stroke: #202020
    input
      font-size: 15px
      font-weight: bold
      width: 58px
  .price-wrapper
    width: fit-content
    margin: 0 0 0 30px
  .price
    font-size: 28px
    font-weight: bold


.availability
  font-size: 12px

.question
  display: flex
  align-items: center
  margin: 60px 0 40px
  p
    font-weight: bold
    margin: 0 20px 0 0
    text-transform: uppercase

.add-card
  padding: 0 92px

.product-item
  width: 100%
  h3
    margin: 0 0 20px
    width: 100%
    text-transform: uppercase
    font-size: 15px
    font-weight: bold
  .box-text
    color: #666666
    font-size: 15px
    line-height: 150%
    span
      color: #202020

.links-details
  margin: 20px 0 0
  color: #202020
  font-size: 15px

.information-details
  margin: 0 0 100px
  .tabs__header
    padding: 0
  .tabs__caption
    color: #202020
    width: 100%
    margin: 0
    display: flex
    li
      width: fit-content
      padding: 20px
      min-width: 170px
  .tabs__body
    padding: 80px 0 0
  .sidebar
    max-width: 50%
    padding: 0 16px 0 0
  .wrapper-content
    width: 50%
    padding: 0 0 0 16px
  .wrapper
    margin: 0 0 100px
    &:last-child
      margin: 0
  .politics-box
    h3
      text-transform: none
    .list-dots
      max-width: 500px
      margin: 30px 0 0
      li
        padding: 0 0 0 17px
        &:before
          top: 10px
          transform: none
          width: 5px
          height: 5px
          background: #202020
  .panel_heading
    &:first-child
      border-top: 1px solid #DEDEDE
      padding: 24px 0 30px

.delivery-box
  .box-text
    max-width: 550px

.list-characteristics
  width: 100%
  font-size: 15px
  li
    border-bottom: 1px solid #DEDEDE
    margin: 0 0 20px
    padding: 0 0 10px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &:last-child
      margin: 0
    span
      display: flex
      align-items: center
      text-align: right
    p
      font-weight: bold

.icon-os
  margin: 0 0 0 8px

.card-list-fixed
  width: 100%
  z-index: 5
  bottom: 0
  left: 0
  position: fixed
  border-top: 1px solid #DEDEDE
  display: none
