@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #202020
  background: #fff

html, body
  overflow-x: hidden

.no-scroll
  overflow-y: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 24px
  box-sizing: border-box
  font-family: $default-font
  font-size: 15px
  color: #202020
  width: 100%
  height: 79px
  border: 1px solid #DEDEDE
    radius: 0

  &::placeholder
    color: $input

.input-my
  height: 52px
  padding: 0 20px

label
  display: block
  width: 100%

button, .btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  outline: none
  padding: 0
  box-shadow: none
  font-family: $default-font
  cursor: pointer
  transition: .3s ease
  position: relative

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  height: 52px
  letter-spacing: 0.1em
  font-size: 12px
  text-transform: uppercase
  font-weight: bold
  width: fit-content

  span
    position: relative
    z-index: 1
    display: inline-block

.btn-accent
  background: $accent
  color: #fff
  padding: 0 18px
  border: 1px solid #CD5237

  &:after
    content: ''
    position: absolute
    right: -1px
    top: -1px
    width: 0
    height: calc(100% + 2px)
    transition: .4s ease
    display: inline-block

  &:hover
    color: #fff
    border-color: $black
    background: $black

    &:after
      width: calc(50% + 1px)
      background: $accent
      border: 1px solid $accent

  &:focus
    color: #fff
    border-color: $black
    background: $black

    &:after
      width: 0
      visibility: hidden

.btn-border
  border: 1px solid #CD5237
  color: $accent
  padding: 10px 34px
  &:hover
    background: $accent
    color: #fff


.btn-border-white
  color: #fff
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  border: 1px solid #FFFFFF
  padding: 0 43px
  height: 39px
  &:hover
    background: $accent
    color: #fff
    border-color: $accent

.btn-next-links
  width: 32px
  height: 32px
  background: url("../img/next.svg") no-repeat center
    size: 100%
  &:hover
    background: url("../img/next-hover.svg") no-repeat center
      size: 100%

.container
  max-width: 1352px
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  padding: 0 16px

.container-my
  padding: 0 30px
  max-width: 1600px

.w-100
  width: 100%

.col-4
  width: 25%

.col-6
  width: 50%

.p-16
  padding: 0 16px

.p-40
  padding: 40px 0

.p-120
  padding: 120px 0

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.mb-50
  margin-bottom: 50px

.bg-grey
  background: $grey-light

.bg-red-light
  background: #FFE6E0

.color-red
  color: $red

.color-default
  color: $black

.color-accent
  color: $accent

.color-green
  color: #477916


.links-accent
  color: $accent
  text-transform: uppercase
  font-size: 12px
  font-weight: bold

  &:hover
    color: $black

.links-black
  color: #202020
  &:hover
    color: $accent

.links-grey
  color: rgba(#999, .6)
  &:hover
    color: $accent

.text-decoration
  text-decoration: underline

.d-inline
  display: inline-block

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -16px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.fill-none
  fill: none

.icon-wrap
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease

h1
  font-size: 36px
  font-weight: bold
  width: 100%

h2, .subtitle
  font-size: 36px
  font-weight: bold
  margin: 0 0 50px
  width: 100%

.subtitle
  opacity: .3

.title-scroll
  display: flex
  align-items: center
  overflow-x: auto

.title-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  h2, .subtitle
    margin: 0
    width: fit-content

  h2
    margin: 0 36px 0 0
  h1
    margin: 0
    width: fit-content

h3
  font-size: 20px
  font-weight: bold
  width: 100%

.slick-slide
  outline: none

.slick-slider
  width: 100%


.dots-slick-my
  display: flex
  align-items: center

  li
    width: 180px
    height: 2px
    background: #DEDEDE
    margin: 0 24px 0 0
    cursor: pointer
    transition: .3s ease
    position: relative
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 0
      height: 100%
      background: $accent

    button
      display: none

  li.slick-active ~ li
    background-size: 0 0

  li.slick-active
    &:before
      animation: right 3s ease-in-out forwards

.slick-dots
  li
    cursor: pointer
    transition: .3s ease

    button
      display: none

//animate
@keyframes right
  0%
    width: 0
  100%
    width: 100%

.slick-arrow
  position: relative
  z-index: 1
  opacity: 1
  display: flex
  align-items: center
  justify-content: center
  width: 36px
  height: 36px
  background: transparent
  border: 1px solid #CD5237
    radius: 50%
  padding: 13px
  stroke: $black

  &:hover, &:focus
    background: $accent
    stroke: #fff

.counter-slide
  display: flex
  align-items: center
  margin: 0 16px
  font-weight: 500
  font-size: 12px
  text-transform: uppercase

.home-slider-nav
  order: 1
  display: flex
  align-items: center

  .slick-next
    order: 1


.wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.sidebar
  max-width: 338px
  width: 100%
  padding: 0 16px 0 0
  display: flex
  flex-direction: column
  .btn
    margin: auto 0 0

.wrapper-content
  width: calc(100% - 338px)
  padding: 0 0 0 16px

.subtitle-page
  color: #666666
  font-size: 12px
  text-transform: uppercase

.box-text
  font-size: 15px
  line-height: 150%
  p
    margin: 0 0 20px
    &:last-child
      margin: 0
  strong
    font-weight: bold

//home
.home-slider
  background: #FAFAFA
  padding: 120px 110px 60px


.home-slider__item
  margin: 0 0 220px

  .box-text
    font-size: 20px
    max-width: 580px
    width: 100%
    margin: 50px 0
    line-height: 150%

.home-slider-footer
  position: absolute
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  left: 0
  bottom: 0
  padding: 0 90px 60px 140px

.home-slider-title
  font-size: 50px
  font-weight: bold

//.advantages
.advantages
  .container
    max-width: 1540px
    padding: 32px 103px
    border:
      top: 1px solid #DEDEDE
      bottom: 1px solid #DEDEDE

.advantages-box
  font-size: 15px
  line-height: 150%
  text-align: center
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  border:
    right: 1px solid #DEDEDE

  &:last-child
    border: none

  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 17px
    width: 40px
    height: 40px
    border: 1px dashed #202020
      radius: 4px
    padding: 10px
    letter-spacing: 0.1em
    font-size: 20px
    text-align: center
    color: $accent

//productions-company
.productions-company-list
  width: 100%
  display: flex
  flex-wrap: wrap

  li
    width: 50%
    padding: 24px 16px 24px 0
    border:
      right: 1px solid #DEDEDE
      top: 1px solid #DEDEDE
    &:nth-child(even)
      padding: 24px 0 24px 16px
      border:
        right: none
    &:nth-child(-n+2)
      padding-top: 0
      border:
        top: none
    &:last-child, &:nth-last-child(2)
      padding-bottom: 0


.productions-company__item
  width: 100%
  height: 400px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  color: #fff
  font-size: 28px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(32, 32, 32, 0.35), rgba(32, 32, 32, 0.35))
    z-index: -1
  &:hover
    .productions-company__img
      transform: translate(-50%,-50%) scale(1.2,1.2)

.productions-company__item-val
  margin: 10px auto 0
  display: block
  font-size: 12px
  font-weight: bold

.productions-company__img
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -2
  transition: .5s ease


//.products-day
.products-day-slider
  .product-card-horizontal
    width: calc(100% - 16px)
  .slick-current + .slick-slide
    .product-card-horizontal
      margin: 0 0 0 auto


.products-day-slider-footer
  margin: 40px 0 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.products-day-slider-nav
  display: flex
  align-items: center

.progress
  width: calc(100% - 120px - 50px)
  height: 2px
  background: rgba(32, 32, 32, 0.3)
  position: relative

  &-bg
    position: absolute
    height: 100%
    width: 0
    background:
      color: #CD5237
      size: 0 0
    top: 0
    left: 0
    transition: .4s ease-in-out

//top-orders
.top-orders
  margin: 120px 0 -40px

//subscribe
.subscribe
  margin: 120px 0 0
  h3
    margin: 0 auto 24px
    max-width: 644px
    width: 100%
  .container
    flex-direction: column
    align-items: flex-start

.form-subscribe
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 644px
  width: 100%
  position: relative
  margin: 0 auto
  input
    height: 60px
    padding: 0 92px 0 20px
  button
    position: absolute
    right: 0
    top: 0


.btn-submit
  width: 60px
  height: 60px
  stroke: #fff
  padding: 0
  .svg-icon
    width: 10px
    height: 10px

//search page
.tabs
  width: 100%
  &__caption
    display: flex
    align-items: center
    flex-wrap: wrap
    text-transform: uppercase
    color: #666666
    font-size: 12px
    li
      cursor: pointer
      padding: 10px 18px
      transition: .3s ease
      &:hover
        color: $accent
    .active
      background: $accent
      color: #fff
      font-weight: bold
      &:hover
        color: #fff
  &__body
    width: 100%
    padding: 50px 0 0
    border-top: 1px solid #DEDEDE

.tabs__header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 0 32px


.tabs__content
  display: none
  width: 100%

.tabs__content.active
  display: block

.search-result-val
  text-transform: uppercase
  font-size: 12px
  color: #202020
  strong
    font-weight: bold

.btn-category-tab
  width: 100%
  text-transform: uppercase
  display: none
  align-items: center
  justify-content: space-between
  font-size: 12px
  &__icon
    width: 24px
    height: 24px
    padding: 2px
    stroke: #202020
  &:hover
    color: $accent

//page checkout
.form-checkout__content
  h3
    margin: 0 0 24px


.form-checkout
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  &__content
    width: calc(100% - 475px)
    padding: 0 32px 0 0
    display: flex
    flex-direction: column
  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: auto 0 0
  .consent
    margin: 0 0 0 36px
    max-width: 293px
  button
    height: 60px
    max-width: 306px
    width: 100%

.form-checkout__total
  max-width: 475px
  width: 100%
  padding: 40px
  &-head
    width: 100%

    display: flex
    align-items: center
    .total-sum
      display: none
    h4
      color: #202020
      font-size: 20px
  .promo-code
    margin: 0 0 24px
  .total-basket
    padding: 24px 0 0
    margin: 0
    color: #202020
    border: none
      top: 1px solid #DEDEDE
    p
      color: #202020
      font-size: 15px
  .total-sum
    font-size: 20px
  .basket-card
    padding: 0 0 24px
    margin: 0 0 24px
  input
    background: transparent
  .basket-card
    &__img
      width: 97px
      height: 90px
    &__body
      width: calc(100% - 97px)
      padding: 10px 0 0 12px
    .price-wrapper
      margin: 0
      white-space: nowrap

.label-description
  width: 100%
  display: block
  margin: 12px 0 0
  color: #666666
  font-size: 12px

.btn-drop-toggle
  margin: 0 auto 0 8px
  display: none
  align-items: center
  justify-content: center
  width: 8px
  height: 5px
  fill: none
  stroke: #202020
  transform: rotate(180deg)
  &.click
    transform: none

.form-checkout__total-body
  width: 100%
  margin: 40px 0 0


@import "header"
@import "catalog"
@import "news"
@import "modal"
@import "sales"
@import "politics"
@import "cabinet"
@import "contacts"
@import "footer"
@import "media"
// Всегда в конце
